pdf.fontmain=fonts/ANTQUA.ttf
pdf.fontheader="fonts/Duvall.ttf"
#tex.fontmain=Book Antiqua
#tex.fontheader=IM FELL English PRO
## templateroot is optional, default is the current directory.
#tex.templateroot=/absolute/path/to/templates
## You must define both or none of frame and table.
#tex.frame=foo/f.tex
#tex.table=foo/t.tex